services:
 - docker

install: true

before_script:
  - export BUILD_SNAPSHOT_RELEASE=$([ $TRAVIS_BRANCH = "v2-snapshot" ] && echo "true" || echo "false")
  - echo “$DOCKER_PASSWORD” | docker login --username “$DOCKER_USERNAME” password-stdin

script:
  - make test

deploy:
  provider: script
  script:
    - ./travis-ci-trigger.sh
  on:
    all_branches: true
    condition: $TRAVIS_PULL_REQUEST == false